apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hotel-reservation-staging
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: |
      api-gateway=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-api-gateway-service,
      booking-service=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-booking-service,
      frontend=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-frontend-service,
      hotel-service=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-hotel-service,
      identity-service=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-identity-service,
      notification-service=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-notification-service,
      search-service=k8s-istioing-phoenixa-873394dda6-1066746258.us-east-1.elb.amazonaws.com/phoenix-project/phoenix-search-service
    argocd-image-updater.argoproj.io/api-gateway.update-strategy: latest
    argocd-image-updater.argoproj.io/api-gateway.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/booking-service.update-strategy: latest
    argocd-image-updater.argoproj.io/booking-service.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/hotel-service.update-strategy: latest
    argocd-image-updater.argoproj.io/hotel-service.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/identity-service.update-strategy: latest
    argocd-image-updater.argoproj.io/identity-service.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/notification-service.update-strategy: latest
    argocd-image-updater.argoproj.io/notification-service.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/search-service.update-strategy: latest
    argocd-image-updater.argoproj.io/search-service.allow-tags: regexp:^([a-f0-9]{40})$
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd-repo-credentials/argocd-repo-credentials
spec:
  project: default
  source:
    repoURL: https://github.com/theenuka/pheonix-booking-config-repo.git
    targetRevision: staging
    path: apps/hotel-reservation
    helm:
      valueFiles:
        - values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: phoenix-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true