# platform/registry/harbor-app.yaml

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "7" # Critical: Deploy after Observability
spec:
  project: default
  sources:
    # Official Harbor Helm Chart Repository
    - repoURL: https://helm.goharbor.io
      targetRevision: 1.18.0 # Pin a stable version
      chart: harbor
      helm:
        valueFiles:
          - $values/platform/registry/harbor-values.yaml
          
    # Git Repo (Value Provider)
    - repoURL: 'https://github.com/Pheonix-Hotel-Reservation/pheonix-booking-config-repo.git'
      targetRevision: main
      ref: values
      path: platform/registry
      directory:
        include: harbor-cert.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: harbor # Dedicated namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
