apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-stack
  namespace: argocd
  annotations:
    # Wave 3 runs alongside Istio/Vault
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  
  sources:
    # 1. The Official Prometheus Community Chart
    - repoURL: https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      targetRevision: 79.7.1  # Pin a stable version
      helm:
        valueFiles:
          - $values/platform/monitoring/values.yaml

    # 2. Your Repo (For Values + VirtualService)
    - repoURL: 'https://github.com/Pheonix-Hotel-Reservation/pheonix-booking-config-repo.git'
      targetRevision: main
      ref: values
      path: platform/monitoring
      directory:
        include: '{ingress.yaml,grafana-allow-policy.yaml}'

  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
